<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\fighterController.cs">
    <Files>
      <File FileName="Assets\Script\fighterController.cs" Line="101" Column="6" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\punchCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\kamehameha.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\IAcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player2Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>