<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buttonController.cs">
    <Files>
      <File FileName="Assets\Script\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\fighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\punchCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonController.cs" Line="26" Column="3" />
      <File FileName="Assets\FasolCalypse.cs" Line="1" Column="1" />
      <File FileName="Assets\FasoloTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\switchImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>